# boardgameassistant

./: README.md  TalkToYourData.sln
BoardGameAssistant/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
BoardGameAssistant.Api/: BoardGameAssistant.Api.sln
BoardGameAssistant.Api/BoardGameAssistant.Api/: BoardGameAssistant.Api.csproj  BoardGameAssistant.Api.http  DocumentChunk.cs  LlmClient.cs  Program.cs  RAGClient.cs
BoardGameAssistant.Api/BoardGameAssistant.Api/Prompts/: qAndA.prompt.yaml
BoardGameAssistant.Api/BoardGameAssistant.Api/Properties/: launchSettings.json
BoardGameAssistant.Api/BoardGameAssistant.Api/TestDocuments/: Lisboa_rulebook_final.md
BoardGameAssistant/public/Rulebooks/: Inventions Rules Public.md  Kanban_EV_Rules_v0.99.md  Lisboa_rulebook_final.md  Monopoly.md  On_Mars_-_English_Rulebook_FINAL-small.md  On_Mars_-_English_Rulebook_FINAL-smaller.md  Uno.md  wm_rulebook_v29-small.md  wm_rulebook_v29-smaller.md  wm_rulebook_v29.md
BoardGameAssistant/src/: index.html
BoardGameAssistant/src/app/: app.component.html  app.component.spec.ts  app.component.ts
PdfToMarkdown/PdfToMarkdown/: PdfToMarkdown.sln
PdfToMarkdown/PdfToMarkdown/PdfToMarkdown/: PdfToMarkdown.csproj  Program.cs
PdfToMarkdown/PdfToMarkdown/PdfToMarkdown/output/: On_Mars_-_English_Rulebook_FINAL.md  Speakeasy Rules v16.md
TerminalChatGPT/: Program.cs  RAGChatClient.cs  RAGChatResponse.cs  TalkToYourData.csproj
TerminalChatGPT/Evaluation/: evaluation-data.jsonl
TerminalChatGPT/Evaluator/: EvaluationInput.cs  EvaluationOutput.cs  GenAIEvaluator.cs  IGenAIEvaluatable.cs
