<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f8b3312c-118e-4c4e-a69a-3637542654b8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.40.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.40.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Prompts\*.yaml"/>
        <EmbeddedResource Include="TestDocuments\*.md"/>
    </ItemGroup>

</Project>
